1. App.java             |V
2. MyFrame.java         |
3. EditWindow.java      |
4. FileWindow.java      |
5. Palette.java         |
6. Records.java         |
7. Task.java            |
8. LoginHandler.java    |
------------------------+---
9.  FivePanel.java      |V
10. LoginPanel.java     |
11. ToDoPanel.java      |
12. BoardPanel.java     |
13. CompletedPanel.java |
14. SettingsPanel.java  |
15. TaskViewPanel.java  |
16. ColumnPanel.java    |
17. NotePanel.java      |
18. RowPanel.java       |